{
  "watch": [
    "index.js",
    "config",
    "routes",
    "models",
    "middleware",
    "services",
    "controllers",
    "src"
  ],
  "ext": "js,ts,json",
  "ignore": ["node_modules", "dist", "uploads", "*.test.ts", "*.test.js"],
  "exec": "node index.js"
}
